name: Create release zip
on:
  push:
    tags:
      - "*"
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@master
      - name: Github tag
        run: |
          echo "Github tag pushed: ${{  github.ref_name  }}"
          echo "Creating pre-release: ${{  contains(fromJson('["beta", "dev"]'), github.ref_name)  }}"
      - name: Archive Release
        uses: TheDoctor0/zip-release@0.7.1
        with:
          type: "zip"
          filename: "release.zip"
          exclusions: "*.git* /*node_modules/* .editorconfig"
      - name: Upload PreRelease
        if: contains(fromJson('["beta", "dev"]'), github.ref_name)
        uses: ncipollo/release-action@v1.12.0
        with:
          artifacts: "release.zip"
          prerelease: True
      - name: Upload Release
        if: contains(fromJson('["beta", "dev"]'), github.ref_name) == false
        uses: ncipollo/release-action@v1.12.0
        with:
          artifacts: "release.zip"
          generateReleaseNotes: True
          replacesArtifacts: True
